<!DOCTYPE html>
<html>
<title>Pioneer wincon </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <link rel="stylesheet" href="./newpage/CSS/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--<script src="./JS/bootstrap.min.js"></script>-->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="./newpage/JS/bootstrap.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .slideshow-container {
  max-width: 1330px;
  
  position: relative;
  margin: auto;
}

@media screen and (max-width: 600px) {
  .navbar1 a:not(:first-child){display: none;}
  
  .navbar1 a.icon {
    float: right;
    display: block;
  }
}

.headsize
{
    margin-left: 25px;
    font-size: 30px;
}
    .content
    {
        line-height: 25px;
        text-align: justify;
        width:1280px;
        margin-left: 25px;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* background-color: #333; */
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
.navbar1 {
  /* overflow: hidden; */
  /* background-color: rgb(155, 154, 204); */
  backface-visibility: visible;
  /* font-family: Arial, Helvetica, sans-serif; */
  /* box-shadow:5px 9px 8px grey; */
  /* padding: 0px 0px 0px 0px; */
  border-bottom-left-radius: 20px;  
  margin: 30px 15px 15px 5px;
  position: absolute;
  border-style: solid;
  border-width: 0.5 px;
  border: 1px solid black;
  padding: 0px 0px 0px 0px;
  /* background-color: lightblue; */
  width:540px;
  
}
.navbar1:hover
{
   box-shadow:5px 9px 8px grey; 
}
.aniare
{
    background-color: rgb(175, 196, 128);
    margin: 30px 15px 15px 10px;
    position: absolute;
}
.menulist
{
    padding:0px 0px 0px 0px;
    border: none;
    width: 1080px
}
</style>
<body>

 <div id="container" style="position: relative;">
<div class="navbar1 container" style="z-index: 2;">
        <ul>
                <li><a href='#home'><img src="./newpage/Images/pw_logo.png" style="width:50px;height:30px"> </a></li>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">Product</a></li>
                <li><a href='#service'>Services</a></li>
                <li><a href="#about">About US</a></li>
                <li><a href="#contact">Contact US</a></li>
              </ul>
    
<!-- <p class="menulist" >this is chekcin menu click then</p>  -->
    <!-- <img src="./newpage/Images/pw_logo.png" style="width:65px;height:45px"> -->
</div>   

<div class="slideshow-container" >
  <img class="mySlides" src="./newpage/Images/PW_slide5.jpg" style="width: 100%; height: 500px;">
  <img class="mySlides" src="./newpage/Images/PW_slide3.jpg" style="width: 100%;height: 500px;">
  <img class="mySlides" src="./newpage/Images/PW_slide1.jpg" style="width:100%;height: 500px;">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%;">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
<br>
<br>

<p class="headsize"><b>Pioneer Wincon</b></p<br>
    <p class="container text-decoration" style="text-align: justify">Pioneer Wincon is one of the leading wind turbine manufacturers in India. Belonging to Pioneer Asia Group, PioneerWincon is the market leader in 250KW and 750KW segment. The company has installed about 1000 nos. of turbines across the country in various states. The assembly facility is in Puducherry and the Corporate and Registered Office is in Chennai. Pioneer Wincon (A Unit of Para Enterprises Pvt Ltd) is an ISO 9001:2008 Certified company. The Company has a wide customer base and has a dedicated service division with more than 128 skilled employees deployed in all site offices. 
    
            Pioneer Wincon, a member company of the Pioneer Asia Group, India has over the last decade become a trusted name and an emerging market leader in wind energy. The core business consists of design, manufacture, sales, marketing and maintenance of wind power systems that harness the energy of wind to generate electricity.

            The Pioneer Asia Group, which today boasts a group turnover of over Rs. 5 Bn was also the first in India to install a private wind farm connected to the TNEB grid as early as 1989. Pioneer Wincon was conceived as a joint venture between the Pioneer Asia Group and Wincon West Wind of Denmark well known for their turbine generator's simple, sturdy design and advanced power electronics optimizing it for Indian grid conditions.
            
            Following the exit of the joint venture partners in 2003, Pioneer Wincon is now a wholly owned Indian company with the design rights and the ability to manufacture and market the turbine worldwide. Pioneer Wincon has corporate office in Chennai and manufacturing unit at Pondicherry. They have installations in Tamil Nadu, Andra Pradesh, Karnataka, Maharashtra and Madhya Pradesh and are ready to make marketing in-roads into Gujarat and Rajasthan. 1000+ turbines installed all over the country. 
    </p>
    <div class="container text-center">    
     
      <div class="row" >
        <div class="col-sm-4">
          <img src="./newpage/Images/certificate1.jpg" class="img-responsive" style="width:100%;height:450px;" alt="Image">
          
        </div>
        <div class="col-sm-4"> 
          <img src="./newpage/Images/certificate2.jpg" class="img-responsive" style="width:100%;height:450px;" alt="Image">
          
        </div>
        
      </div>
    </div><br>
    
    <footer class="container-fluid text-center">
      <p>Copyright ©2018 Pioneer Wincon, All Rights Reserved.</p>
    </footer>
    
</body>
</html> 
